

button
	background-color:	#42545C
	color:				white
	display:			flex
	margin:				0
	padding:			0
	border-style:		double
	border-color:		indigo

mat-icon
	align-self: center
	
#alt-button
	background-color:	aliceblue
	color:				black

button:hover
	background-color:	aliceblue
	color:				black

#alt-button:hover
	background-color:	gainsboro
	color:				black

h2
	margin: 0

ul
	padding:			0
	list-style-type:	none
	display:			flex
	flex-direction:		column

li
	margin:				.25em 0
	border-top:			none
	font-size:			1.2rem
	line-height:		1.4rem
	
a.active button
	background-color:	gainsboro
	color:				black

li a
	background-color:	aliceblue
	display:			flex
	justify-content:	space-between
	text-decoration: 	none
	width:				100%

li a:hover
	background-color:	gainsboro

li a.active
	background-color:	#42545C
	border-color:		yellow
	border-style:		solid
	border-width:		thin
	color:				white

li a div
	display:			flex
	align-items:		center

li a.active div
	display:			flex
	align-items:		center
	color:				white
