

.guests
	margin: 0 0 2em 0
	list-style-type: none
	padding: 0
	width: 100%

.guests li
	position:	relative
	cursor:		pointer

.guests a
	color:				black
	text-decoration:	none
	display:			block
	font-size:			1.2rem
	background-color:	aliceblue
	margin:				.5rem .5rem .5rem 0
	padding:			.5rem 0
	border-radius:		4px

.guests a:hover
	color: #2c3a41
	background-color:	#e6e6e6

.guests a:active
	background-color:	#525252
	color: #fafafa

.guests .selected a
	background-color:	#d6e6f7

.guests .selected a:hover
	background-color:	#bdd7f5

.guests .badge
	padding:			.5em .6em
	color:				white
	background-color:	#435b60
	min-width:			16px
	margin-right:		.8em
	border-radius:		4px 0 0 4px
