

button
	background-color:	#42545C
	color:				white

#alt-button
	background-color:	#eee
	color:				black

button:hover
	background-color:	#eee
	color:				black

#alt-button:hover
	background-color:	#aaa
	color:				black

h2
	margin: 0

ul
	padding:			0
	list-style-type:	none
	display:			flex
	flex-direction:		column

li
	margin:				.25em 0
	border-top:			none
	font-size:			1.2rem
	line-height:		1.4rem
	
li:hover
	background-color:	#aaa
	cursor:				pointer
	left:				.1em
	position:			relative

a.active button
	background-color:	#aaa
	color:				black

li a
	background-color:	#eee
	display:			flex
	justify-content:	space-between
	text-decoration: 	none
	width:				100%

li a:hover
	background-color:	#aaa

li a.active
	background-color:	#42545C
	border-color:		yellow
	border-style:		solid
	border-width:		thin
	color:				white

li a div
	display:			flex
	align-items:		center
