###########################################  Shared resources
location /api/ {
	resolver 8.8.8.8 valid=300s ipv6=off;
	resolver_timeout 10s;

	rewrite /api/(.*) /$1 break;

	proxy_pass http://pod-1$uri;
}

location ~* /favicon.(png|gif|ico|jpg|jpe?g)$ {
	return https://storage.googleapis.com/weja.us/favicon.ico;
}


# location /assets/ {
# 	resolver  8.8.8.8 valid=300s ipv6=off;
# 	resolver_timeout  10s;
# 	server_tokens off;
# 	gzip on;
# 	# rewrite ^/images/(.*) /$1 break;
# 	proxy_pass 				https://too.weja.us/private-element$uri;
# 	proxy_set_header        Host storage.googleapis.com;
# 	proxy_set_header        Connection "";
# 	proxy_intercept_errors  on;
# 	proxy_hide_header       alt-svc;
# 	proxy_hide_header       X-GUploader-UploadID;
# 	proxy_hide_header       alternate-protocol;
# 	proxy_hide_header       x-goog-hash;
# 	proxy_hide_header       x-goog-generation;
# 	proxy_hide_header       x-goog-metageneration;
# 	proxy_hide_header       x-goog-stored-content-encoding;
# 	proxy_hide_header       x-goog-stored-content-length;
# 	proxy_hide_header       x-goog-storage-class;
# 	proxy_hide_header       x-xss-protection;
# 	proxy_hide_header       accept-ranges;
# 	proxy_hide_header       Set-Cookie;
# 	proxy_ignore_headers    Set-Cookie;
