

.mat-card
	margin: auto
	max-width: 800px

.mat-card-content
	background-color: gainsboro

ngx-auth-firebaseui-providers:not(:last-child)
	margin-bottom: 2rem !important

\:host
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
	font-size: 14px
	color: #333
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
